<!DOCTYPE html>
<html>
 <style>
     <link rel="stylesheet" type="text/css" href="style.css">
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Empty Project</title>
        <script src="code.js" type="text/javascript" charset="utf-8"></script>        
    h1 {
    color: red;
}
        .jemoeder {
            color:deepskyblue;
            text-align:center;
        }
          .henk a {
        color:deepskyblue;
            text-align:center;
        
    }
    .henk a:hover {
        color:deepskyblue;
            text-align:center;
    }
        .jevader{
            color:deepskyblue;
            text-align:center;
            font-size:15px;
        }
        td {padding: 10px;}
        
        .plaatje{
            text-align:right;
        }
    </style>


    <body>
        
        
        
        <h1 class="jemoeder">Travel guide Sicily</h1>
        <table style="width:100%">
    
    <tr class="henk">
        <td><a href="home.html">Home</a></td>
        <td><a href="guide.html">Guide</a></td>
        <td><a href="destination.html">Destinations</a></td> 
     <td><a href="pictures.html">Pictures</a></td> 
    </tr>
</table>
        
        
<p class= "jevader">Welcome to this travelguide for sicily, you have probably clicked on this site because you want to find out more, and possibly even go visit the beautiful island called Sicily!
That's where I come in handy. On this website you will be able to find a short guide on what to do when in Sicily, a few of the most beautiful destinations and some pictures of places in Sicily.

    
    
    
</p>        
        <img src="https://cdn.tourradar.com/s3/tour/original/51275_0e58dd.jpg">
        
    </body>

</html>