<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Empty Project</title>
        <script src="code.js" type="text/javascript" charset="utf-8"></script>        
        <link href="style.css" rel="stylesheet" type="text/css">
    <style>
    h1 {
    color: red;
}
        .jemoeder {
            color:deepskyblue;
            text-align:center;
        }
          .henk a {
        text-decoration:none;
        color:deepskyblue;
        
    }
    .henk a:hover {
        text-decoration:none;
        color:black;
    }
        .jevader{
            color:deepskyblue;
            text-align:center;
            font-size:15px;
        }
        td {padding: 10px;}
        
        .plaatje{
            text-align:right;
        }
    </style>
    
    
    
    
    </head>
    <body>
        
        
        
        <h1 class="jemoeder">Travel guide Sicily</h1>
        <table style="width:100%">
    
     <tr class="henk">
        <td><a href="home.html">Home</a></td>
        <td><a href="guide.html">Guide</a></td>
        <td><a href="destination.html">Destinations</a></td> 
     <td><a href="pictures.html">Pictures</a></td> 
    </tr>